<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset=“utf-8”>
<title> Destiny Griffin </title>
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<h6>Here's a photo of Jack and me enjoying mini golf!:</h6>
<img src=https://i.postimg.cc/WtLhbpFH/20210706-232607233-i-OS.png>


<h1>More About Destiny</h1>
<p>I like to be outdoors, even though I'm afraid of bugs, and I love to have fun. Jack and I like to explore new hobbies and places together so we can make memories.
<br>He's majoring in Sports & Rec Management so there's never a dull moment between us. We plan on going hiking for our honeymoon and taking lots of vacations together.
<br>Here's a list of some of our other favorite things to do:</p>
<p></p>
<p></p>
<ul>
<li>Walks</li>
  <li>Church</li>
  <li>Mini Golf</li>
  <li>Hiking</li>
<li>Working Out</li>
</ul>

<p>If you haven't seen my other page, click <a href="../index.html">here!</a>


</body>
</html>